# settings.txt
# [사용자 설정 파일]
# 이 파일을 메모장으로 열어서 값을 수정하고 저장하세요.

##############################################################################
# 1. 서로이웃 신청 메시지 목록
NEIGHBOR_MESSAGES = [
    "안녕하세요! 관심사가 비슷해서 들어왔다가 글이 너무 좋아 이웃 신청하고 갑니다 :)",
    "반갑습니다~ 우연히 방문했는데 포스팅 분위기가 제 취향이라 그냥 갈 수가 없네요 ㅎㅎ 자주 소통해요!",
    "안녕하세요, 관심 분야가 비슷해서 이웃 신청합니다. 찐소통하며 친하게 지내고 싶어요 ^^!!",
    "좋은 글 잘 보고 갑니다! 앞으로도 자주 놀러 오고 싶어서 서로이웃 신청해요. 받아주시면 감사하겠습니다~",
    "구경 왔다가 글들이 알차서 이웃하고 싶어 신청합니다. 편하게 소통하며 지내요!",
    "안녕하세요! 저도 이쪽 분야에 관심이 많은데, 배울 점이 많은 블로그 같아서 이웃 신청해봅니다 :)",
    "포스팅하신 글들 시간 가는 줄 모르고 읽었네요 ㅎㅎ 앞으로 자주 뵙고 싶어요!!",
    "반갑습니다~ 블로그 글 잘 보고 가요! 소통하며 지내고 싶어 서로이웃 신청해요.",
    "안녕하세요, 관심 분야가 같아서 이웃 신청합니다. 자주 소통해요!"
]

# 2. 댓글 메세지 목록
COMMENT_MESSAGES = [
    "포스팅 잘 보고 갑니다! 정리가 잘 되어 있어서 보기 편하네요~",
    "오늘도 유익한 글 잘 읽었습니다 :) 공감 꾹 누르고 가요!",
    "글이 너무 알차네요! 덕분에 좋은 정보 얻어갑니다. 감사합니다!",
    "내용이 좋아서 집중해서 읽었네요 ㅎㅎ 기분 좋은 하루 되세요!",
    "포스팅 깔끔하고 좋네요! 잘 보고 갑니다. 소통하며 지내요~",
    "정성스러운 포스팅 잘 봤습니다! 유익한 내용 감사합니다 ^^",
    "우연히 들어왔는데 글이 너무 좋네요. 자주 구경 올게요!",
    "설명이 이해하기 쉬워서 금방 읽었네요! 잘 보고 갑니다.",
    "포스팅 내용이 참 좋네요! 공감하고 갑니다. 자주 뵈어요!",
    "오늘도 좋은 포스팅 감사합니다 :) 즐거운 하루 보내세요!"
]

##############################################################################


##############################################################################
# 서로이웃 신청 조건 (이 값 '이하'일 때만 신청)
# - 너무 인기 있는 블로그(소통이 어려운 곳)를 거르기 위함입니다.
# - 0 또는 매우 큰 숫자로 설정하면 제한 없이 동작합니다.
NEIGHBOR_CONDITION_MAX_LIKES = 100           # 공감 수가 이 값보다 많으면 패스
NEIGHBOR_CONDITION_MAX_COMMENTS = 10         # 댓글 수가 이 값보다 많으면 패스

# 공감/서로이웃 실패 기준 설정 (연속 실패 시 잘못된 상황일 수 있으니 중단)
DEFAULT_LIKE_FAILURE_COUNT = 5              # 이웃 공감: 5회 연속 실패 시 중단
DEFAULT_ADD_NEIGHBOR_FAILURE_COUNT = 10     # 서로이웃 추가: 10회 연속 실패 시 중단
##############################################################################

CUSTOM_DELAYS = {
    # [1] 기본 웹서핑 관련
    # 새 페이지가 완전히 뜰 때까지 기다리는 시간 (인터넷 느리면 늘리세요)
    "page_load": (1.0, 2.5),       
    
    # 버튼을 찾고나서 클릭하기 직전의 망설임 (사람인 척하는 핵심)
    "before_click": (0.1, 0.3),    
    
    # 공감 하나 누르고 다음 공감 누르러 가기 전의 휴식 시간
    "between_actions": (0.2, 0.5), 
    
    # 페이지 번호(1, 2, 3...) 누르고 화면 바뀔 때 대기 시간
    "page_nav": (1.0, 2.5),        

    # [2] 로직 판독/재시도 관련
    # 공감이 제대로 찍혔는지 확인하는 주기
    "verify_interval": (0.3, 0.5), 
    
    # 작업 실패 시(버튼 못 찾음 등) 다시 시도하기 전 숨 고르기
    "retry_wait": (0.5, 1.0),      
    
    # ★ 중요: 마우스 클릭 위치 랜덤화 (시간 아님)
    # 숫자가 클수록 버튼 정중앙을 클릭, 작을수록 버튼 가장자리까지 랜덤하게 클릭
    # (3 = 버튼 크기의 1/3 범위 안쪽을 노림)
    "click_offset_ratio": 3,

    # [3] 서로이웃 신청 팝업창 관련 (단계별로 쪼개서 기계적인 느낌 제거)
    # 블로그에서 '이웃추가' 누르고 새 창(팝업)이 뜰 때까지 대기
    "window_switch": (1.0, 2.0),
    
    # 팝업이 뜨고 나서 바로 누르지 않고 잠시 멍때리기
    "popup_step_wait": (0.2, 0.5),
    
    # 라디오 버튼(서로이웃) 누르거나 입력창 클릭 후 잠깐 대기
    "popup_interaction": (0.2, 0.5),
    
    # '다음' 버튼 누르고 메시지 입력폼으로 화면이 전환될 때 대기
    "popup_form_load": (1.5, 2.0),
    
    # 메시지를 다 입력하고 '확인' 누르기 전 검토하는 척 대기
    "popup_typing": (0.2, 0.5),
    
    # 최종 '전송' 버튼 누르고 창이 닫힐 때까지 충분히 기다림
    "popup_submit": (1.0, 2.0)
}