# 게시글공감설정.txt

# [1] 딜레이 설정 (최소초, 최대초)
LIKE_NEIGHBORS_DELAYS = {
    "페이지로딩": (2.0, 2.5),    # 새 페이지가 완전히 뜰 때까지 대기
    "클릭전대기": (0.1, 0.3),    # 공감 버튼 찾은 후 클릭 직전 망설임
    "작업간대기": (0.2, 0.5),    # 공감 하나 누르고 다음 글 가기 전 휴식
    "확인대기": (0.3, 0.5),      # 공감이 제대로 찍혔는지 확인하는 주기
    "페이지이동": (1.0, 2.5),    # 다음 페이지(번호) 누르고 대기 시간
    
    # 공통 설정 (기능별 개별 관리)
    "재시도대기": (0.5, 1.0),    # 실패 시 다시 시도 전 대기
    "클릭랜덤화": 2              # 클릭 위치 랜덤 정도 (숫자가 클수록 중앙)
}

# [2] 작업 조건 및 실패 기준
LIKE_NEIGHBORS_CONDITIONS = {
    "최대실패횟수": 5            # 연속 실패 시 작업 중단 기준
}