# 랜덤딜레이관리.txt
# [랜덤 딜레이 설정]
# 이 파일을 메모장으로 열어서 값을 수정하고 저장하세요.
# 각 기능별로 사용되는 딜레이가 명시되어 있습니다.

CUSTOM_DELAYS = {
    # ============================================================
    # [기능 1] 게시글 공감 (이웃리스트의 게시글에 공감 누르기)
    # ============================================================
    
    # 새 페이지가 완전히 뜰 때까지 기다리는 시간 (인터넷 느리면 늘리세요)
    "게시글공감_페이지로딩": (1.0, 2.5),
    
    # 공감 버튼을 찾고나서 클릭하기 직전의 망설임 (사람인 척하는 핵심)
    "게시글공감_클릭전대기": (0.1, 0.3),
    
    # 공감 하나 누르고 다음 공감 누르러 가기 전의 휴식 시간
    "게시글공감_작업간대기": (0.2, 0.5),
    
    # 공감이 제대로 찍혔는지 확인하는 주기
    "게시글공감_확인대기": (0.3, 0.5),
    
    # 페이지 번호(1, 2, 3...) 누르고 화면 바뀔 때 대기 시간
    "게시글공감_페이지이동": (1.0, 2.5),
    
    
    # ============================================================
    # [기능 2] 서로이웃 신청 (블로그 방문 후 이웃 신청하기)
    # ============================================================
    
    # 주제별 블로그 목록 페이지가 로딩될 때까지 대기
    "서로이웃신청_페이지로딩": (1.0, 2.5),
    
    # 블로그에서 '이웃추가' 누르고 새 창(팝업)이 뜰 때까지 대기
    "서로이웃신청_팝업대기": (1.0, 2.0),
    
    # 팝업이 뜨고 나서 바로 누르지 않고 잠시 멍때리기
    "서로이웃신청_팝업초기대기": (0.2, 0.5),
    
    # 라디오 버튼(서로이웃) 누르거나 입력창 클릭 후 잠깐 대기
    "서로이웃신청_팝업작업대기": (0.2, 0.5),
    
    # '다음' 버튼 누르고 메시지 입력폼으로 화면이 전환될 때 대기
    "서로이웃신청_메시지입력창대기": (1.5, 2.0),
    
    # 메시지를 다 입력하고 '확인' 누르기 전 검토하는 척 대기
    "서로이웃신청_메시지입력후대기": (0.2, 0.5),
    
    # 최종 '전송' 버튼 누르고 창이 닫힐 때까지 충분히 기다림
    "서로이웃신청_전송후대기": (1.0, 2.0),
    
    # 서로이웃 신청 하나 완료하고 다음 블로그로 넘어가기 전 대기
    "서로이웃신청_작업간대기": (0.2, 0.5),
    
    # ============================================================
    # [기능 3] 서로이웃 신청 성공 후 공감/댓글 작성
    # ============================================================
    
    # 스크롤 후 하단에 공감/댓글 영역이 나타날때까지 대기
    "서로이웃신청_공감댓글_스크롤대기": (0.5, 1.0),

    # 댓글 버튼 클릭 후 입력창이 생성될 때까지 대기
    "서로이웃신청_공감댓글_댓글창대기": (1.5, 2.0),

    # 게시글의 어느 지점까지 스크롤할지 (0.8 = 80%)
    "서로이웃신청_공감댓글_스크롤최대": 0.8,
    
    # ============================================================
    # [공통 설정] 모든 기능에서 공통으로 사용
    # ============================================================
    
    # 작업 실패 시(버튼 못 찾음 등) 다시 시도하기 전 숨 고르기
    "공통_재시도대기": (0.5, 1.0),
    
    # ★ 중요: 마우스 클릭 위치 랜덤화 (시간 아님)
    # 숫자가 클수록 버튼 정중앙을 클릭, 작을수록 버튼 가장자리까지 랜덤하게 클릭
    # (2 = 버튼 크기의 1/2 범위 안쪽을 노림)
    "공통_클릭랜덤화": 2,
}
