# 서로이웃신청_설정.txt

# [1] 딜레이 설정 (최소초, 최대초)
ADD_NEIGHBORS_DELAYS = {
    # 신청 흐름 관련
    "목록페이지로딩": (1.0, 2.5),
    "팝업창대기": (1.0, 2.0),
    "팝업초기대기": (0.2, 0.5),
    "팝업작업대기": (0.2, 0.5),
    "메시지창전환대기": (1.5, 2.0),
    "메시지입력후대기": (0.2, 0.5),
    "전송후대기": (1.0, 2.0),
    "블로그간대기": (0.2, 0.5),
    
    # 신청 성공 후 공감/댓글 작업 관련
    "스크롤대기": (0.5, 1.0),
    "댓글창대기": (1.5, 2.0),
    "스크롤최대비율": 0.5,
    
    # 공통 설정 (기능별 개별 관리)
    "재시도대기": (0.5, 1.0),
    "클릭랜덤화": 2
}

# [2] 작업 조건 및 필터링
ADD_NEIGHBORS_CONDITIONS = {
    "최대공감수제한": 500,        # 이 값보다 공감이 많으면 패스
    "최대댓글수제한": 50,         # 이 값보다 댓글이 많으면 패스
    "최대실패횟수": 10           # 연속 실패 시 작업 중단 기준
}