# 작업조건관리.txt
# [작업 조건 및 실패 기준 설정]
# 이 파일을 메모장으로 열어서 값을 수정하고 저장하세요.

WORK_CONDITIONS = {
    # ============================================================
    # [서로이웃 신청 조건] (이 값 '이하'일 때만 신청)
    # ============================================================
    
    # 너무 인기 있는 블로그(소통이 어려운 곳)를 거르기 위함입니다.
    # 0 또는 매우 큰 숫자로 설정하면 제한 없이 동작합니다.
    # 공감 수가 이 값보다 많으면 패스
    "서로이웃신청_최대공감수": 500,
    
    # 댓글 수가 이 값보다 많으면 패스
    "서로이웃신청_최대댓글수": 50,
    
    
    # ============================================================
    # [실패 기준 설정] (연속 실패 시 잘못된 상황일 수 있으니 중단)
    # ============================================================
    
    # 이웃 공감: 이 횟수만큼 연속 실패 시 중단
    "게시글공감_최대실패횟수": 5,
    
    # 서로이웃 추가: 이 횟수만큼 연속 실패 시 중단
    "서로이웃신청_최대실패횟수": 10,
}
